{
  "name": "auth",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run typeorm:run && nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug=9119 --watch",
    "start:prod": "npm run build && node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --inspect=9119",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm:drop": "ts-node ./node_modules/typeorm/cli.js schema:drop",
    "typeorm:recreate": "npm run typeorm:drop && npm run typeorm:run",
    "typeorm:run": "npm run build && ts-node ./node_modules/typeorm/cli.js migration:run",
    "typeorm:revert": "npm run build && ts-node ./node_modules/typeorm/cli.js migration:revert",
    "typeorm:rerun": "npm run build && ts-node ./node_modules/typeorm/cli.js migration:revert && ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^1.16.2",
    "@mailchimp/mailchimp_marketing": "^3.0.56",
    "@nestjs/common": "^7.6.17",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.17",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/microservices": "^7.6.17",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.17",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/swagger": "^4.8.0",
    "@nestjs/typeorm": "^7.1.5",
    "amqp-connection-manager": "^3.2.2",
    "amqplib": "^0.7.1",
    "cheerio": "^1.0.0-rc.10",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.21.3",
    "firebase-admin": "^9.9.0",
    "form-data": "^4.0.0",
    "iexjs": "^0.2.5",
    "jwks-rsa": "^2.0.3",
    "jwt-decode": "^3.1.2",
    "nestjs-stripe": "^0.4.1",
    "passport": "^0.4.1",
    "passport-firebase-jwt": "^1.0.0",
    "pg": "^8.5.1",
    "puppeteer": "^10.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.0.1",
    "stripe": "^8.150.0",
    "swagger-ui-express": "^4.1.6",
    "typeorm": "^0.2.32",
    "user-agents": "^1.0.732"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.17",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.3.0",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "eslint": "7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "ts-node": "9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
